FROM alpine AS binaries
ARG KUBECTL_VERSION=v1.15.0
RUN wget -q -O /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl
RUN chmod +x /usr/local/bin/kubectl

FROM python:3
RUN apt-get update; apt-get install -y nginx
COPY nginx-xopsx.conf /etc/nginx/conf.d/xopsx.conf
COPY --from=binaries /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt

COPY . /workspace
WORKDIR /workspace
EXPOSE 8080
RUN echo "cd /workspace; python -m xopsx; exit 0" >> /root/.bashrc
ENTRYPOINT ["/workspace/docker-entrypoint.sh"]
