FROM ubuntu:18.04

COPY . /cicd-s2e-runner

ENV HELPER_SCRIPTS=/cicd-s2e-runner/os/ubuntu/scripts/helpers
ENV INSTALL_SCRIPTS=/cicd-s2e-runner/os/ubuntu/scripts/installers
ARG DEBIAN_FRONTEND=noninteractive
ARG METADATA_FILE=/cicd-s2e-runner/os/ubuntu/build.txt

RUN apt-get update \
 && apt-get install -y lsb wget sudo dialog apt-utils \
 && apt-get -y install \
 && echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN  bash ${INSTALL_SCRIPTS}/basic.sh \
 && bash /cicd-s2e-runner/os/ubuntu/scripts/base/apt.sh \
 && bash /cicd-s2e-runner/os/ubuntu/scripts/base/limits.sh \
 && bash /cicd-s2e-runner/os/ubuntu/scripts/base/repos.sh

RUN for s in $(ls ${INSTALL_SCRIPTS}/1804/*.sh|sort);do echo "#### $s";bash $s;done
RUN DISABLE="cleanup.sh|basic.sh"; \
 for s in $(ls ${INSTALL_SCRIPTS}/*.sh|sort);do echo $s;bash $s;done; \
 bash ${INSTALL_SCRIPTS}/cleanup.sh; \
 cat ${METADATA_FILE}
