FROM bettercode/scurl:latest as scurl
FROM centos:7 as runner
COPY --from=scurl /usr/local/bin/scurl /usr/local/bin/scurl
COPY docker /docker
COPY . /s2erunner-src


# # build time, runtime toolchains/cli
RUN bash /s2erunner-src/os/centos/mk-runner-cloud.sh


# default config from docker-compose secrets
RUN bash /s2erunner-src/deployments/s2erunner/compose.sh ;\
    bash /s2erunner-src/deployments/s2erunner/.tpl/*.sh ;\
    /bin/cp -rf /s2erunner-src/deployments/s2erunner  /.s2erunner ;\
    ls / /opt

# let docker exec always source /etc/profile
RUN bash /s2erunner-src/os/centos/scripts/installers/cleanup.sh; \
    yum clean all; \
    /bin/rm -rf /var/cache/yum; \
    /bin/rm -rf /root/ts;

# cicd logic
RUN mv /s2erunner-src/s2e / ;\
    chmod -R +x /docker/ /s2e ;

VOLUME ["/root", "/home/gitlab-runner", "/home/github-runner", "/opt"]

ENTRYPOINT ["/docker/docker-entrypoint.sh"]
