[elastic-7.x]
name=Elastic repository for 7.x packages
baseurl=https://mirrors.cloud.tencent.com/elasticstack/7.x/yum
gpgcheck=0
enabled=1
autorefresh=1
type=rpm-md
[elastic-6.x]
name=Elastic repository for 6.x packages
baseurl=https://mirrors.cloud.tencent.com/elasticstack/6.x/yum
gpgcheck=0
enabled=0
autorefresh=1
type=rpm-md
[elastic-oss-7.x]
name=Elastic repository for 7.x packages
baseurl=https://artifacts.elastic.co/packages/oss-7.x/yum
gpgchec"k=0
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=0
autorefresh=1
type=rpm-md
[elastic-oss-6.x]
name=Elastic repository for 6.x packages
baseurl=https://artifacts.elastic.co/packages/oss-6.x/yum
gpgcheck=0
enabled=0
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
autorefresh=1
type=rpm-md